spring.application.name=school2

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/school34?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=dsds

# Configurações do Hibernate (JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Opcional: Configurações adicionais
spring.jpa.properties.hibernate.format_sql=true

#Loggs
logging.file.name = saveLogs.log
spring.output.ansi.enabled=always
logging.level.com.logging = TRACE
logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG

#SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs

##security
#server.servlet.session.timeout=10s